<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/common.css">-->
<!--    <style type="text/css">
        ul {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        li {
            width: 100px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: #f0f;
            font-size: 26px;
            font-weight: bold;
            margin: 2px;
        }

        #txt {
            border: 2px solid #ffd927;
            width: 100px;
            height: 50px;
            font-size: 24px;
        }

        body {
            font-size: 20px;
        }

        button {
            width: 100px;
            height: 50px;
            background: #f8f4ff;
            color: #c6ff27;
            font-size: 20px;
            border-radius: 50%;
        }
    </style>-->

</head>
<body>
<!--    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>-->
<!--<input type="text" id="txt">
<button onclick="add()">click me</button>-->
<input type="text" id="beichushu"/>%
<input type="text" id="chushu"/>
<button id="jisuan" class="btn">计算</button>
<script>
    //函数除法方法开始
/*        function add(i, j) {
     if (j == 0) {
     alert('被除数不能为0');
     return;//不写return会返回infinite。
     }
     return i / j;
     }*/
    //函数除法方法结束


    //获取input开始
/*    var jiSuanBtn = document.getElementById('jisuan');
    jiSuanBtn.onclick = function () {
        var chuShu = document.getElementById('chushu').value;
        var beiChusShu = document.getElementById('beichushu').value;
        var result = add(beiChusShu, chuShu);
        alert(result);
    }*/
    //获取input结束

    //函数声明开始
/*    chuFajiSuan(3, 4);
    function chuFajiSuan(a, b) {
        alert(a / b);
    }*/
    //函数声明结束

    //函数表达式开始
/*    var chuFajiSuan = function (a, b) {
        return a / b;
    }*/
    //函数表达式和函数声明的区别是
    //函数声明会全局声明
    //函数表达式只能在后面使用
    //函数表达式结束



//js判断语句if判断进网站开始
/*           var time = 19
            var isVip = false
            var isGirl = true
            if (!isGirl) {
                alert('不能进')
            } else {
                if ((isVip || time >= 17 && time < 21)) {
                    alert('欢迎进入网站')
                    if (isVip) {
                        alert('尊敬的VIP用户,恭喜您获得一辆跑车')
                    } else {
                        alert('请您及时办理VIP,办理之后我们会送您跑车')
                    }
                } else {
                    alert('不能进')
                }
            }*/
 //js判断语句if判断进网站结束

//吃饭if判断开始
/*            function add() {
                var day = document.getElementById('item').value
                if(day>=1 && day<3){
                    alert('去一食堂');
                } else if(day>=3 && day<5){
                    alert('去第二食堂');
                } else if(day == 7){
                    alert('去秦岭人家')
                } else if(day>=5 && day<=7){
                    alert('去第三食堂');
                } else{
                    alert('请输入1-7之内数字')
                }
            }*/
//吃饭if判断结束

//三元运算符开始
/*            var a = 2;
            var result = (a===2)?'a is a two':'a is not two';
            var b = 456;
            if (b > 400) {
                b = 400
            } else {
                b = a < 200 ? 200 : a
            }
            alert(result);*/
//三元运算符结束

//去哪里吃饭while判断开始
/*    function add() {
        var day = parseInt(document.getElementById('txt').value);//不在循环内部得不到全局变量
        switch (day) {
            case 1:
            case 2:
                alert('一食堂');
                break;
            case 3:
            case 4:
                alert('二食堂');
                break;
            case 5:
            case 6:
                alert('三食堂');
                break;
            case 7:
                alert('秦岭人家');
                break;
        }
    }*/
//去哪里吃饭while判断结束


//随机数开始
/*    for (var a = 100; a <= 20000; a++) {
        console.log(Math.random() * 215 + '<br>');
    }*/
//随机数结束

// 打印偶数开始
/*    var i = 100;
    while (i <= 200) {
        document.write(i + '<br>');
        i += 2;
    }*/
//      打印偶数结束

//        打印星星开始
/*        var i = 1, str = '';
        do{
            str = str + 'The number is' + i + '<br>';
            i++;
        } while(i < 5);
        document.write(str);*/
//        打印星星结束



//计算如何打印 一元 五元 二元 拼凑的20的方法开始
/*        for (var i = 0; i <=20; i++){
            for ( var j = 0; j <= 10; j++){
                for (var k = 0; k <= 4; k++) {
                    if(i * 1 + j * 2 + k * 5 == 20){
                        document.write('i的值是' + i + 'j的值是' + j + 'k的值是' + k + '<br>')
                    }
                }
            }
        }*/
//计算如何打印 一元 五元 二元 拼凑的20的方法结束

//九九乘法口诀表开始
/*        for (var i = 1; i <= 9; i++) {
            for (var j = 1; j <= i; j++) {
                document.write(i + '*' + j + '=' + i * j + "&nbsp;");
            }
            document.write("<br/>");
        }*/


/*        for (var i = 0; i<=10; i++) {
            if (i = 5) {
                break;
            }
            console.log(i);
        }*/
//九九乘法口诀表结束

//遍历数组开始
/*
        var arr = [14, 52, 67, 145, 60, 250, 529, 4, 80];
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] < 100) {
                console.log(arr[i]);
                break;
            }
        }
*/
//遍历数组结束

//输出100以内不带3的倍数和不包含3的和开始
/*
var sum = 0;
for (var j = 0; j <= 100; j++) {
    if ((j % 3 == 0) || (parseInt(j / 10) == 3) || (parseInt(j % 10) == 3)) {
        continue;
    }
    sum = sum +j;
}
console.log(sum);
var htmlStr = '';
*/
//输出100以内不带3的倍数和不包含3的和结束

//100阶乘开始
/* var a=100;
 for(var i=1;i<a;i++){
     a = a*i;
 }
 document.write(a);
*/
//100阶乘结束


//输出闰年开始
/*        for( var year = 1950; year <= 2050; year++) {
            if ((((year % 4) == 0) && ((year % 100) != 0) || (year % 400 == 0))){
                console.log(year);
            }
        }*/
//输出闰年结束

//表格布局开始
/*        var htmlStr = "<table class='table table-bordered table-hove'>"
        for (var i = 1; i <= 9; i++) {
             htmlStr += '<tr style="background-color: #86ff94; text-align: center">'
            for (var j = 1; j <= i; j++) {
                htmlStr +=('<td>' + j + "x" + i + "=" + (i * j) + "</td>");
            }
            htmlStr += '</tr>'
        }
        htmlStr += '</table>';
        document.write(htmlStr);*/
//表格布局结束

//函数作用域开始
    //普通判断开始
/*    function getSun(n, m) {
        var sum = 0;
        if (n >= m) {
            for (var i = m; i<= n; i++) {
                sum += i;
            }
        }
        else{
            for (var i = n; i<= m; i++) {
                sum += i;
            }
        }
        return sum;
    }
    alert(getSun(1, 4));*/
//    普通判断结束
//    节俭判断开始
/*    function getSun(n, m) {
        var sum = 0;
        if (n > m) {
            var temp = m;
            m = n;
            n = temp;
        }
        for (var i = n; i<= m; i++) {
            sum += i;
        }
        return sum;
    }
    console.log(getSun(1, 1));*/
//    节俭判断结束
//函数作用域结束

//    计算圆的面积函数开始
/*    function getCircleArea(r) {
        return Math.PI*Math.pow(r, 2);
    }
    console.log(getCircleArea(2))*/
//    计算圆的面积函数结束

//    计算长方形面积开始
/*    function getRectArea(width, heighgt) {
        return width*heighgt;
    }
    console.log(getRectArea(100, 100))*/
//    计算长方形面积结束
/*    var information = function (name, age, home, sex, bobys, skill) {
        this.name = name,
        this.age = age,
        this.home = home,
        this.sex = sex,
        this.bobys = bobys,
        this.skill = skill*/
//        键         值
    }

    //数据类型开始
/*    var zhege = {
        name: '李哲',
        age: 20,
        home: '西安',
        canCook: false,
        babys: [
            {
                name: '李1',
                sex: '女',
                age: 1
            },
            {
                name: '李2',
                sex: '男',
                age: 4
            }
        ],
        sex: '男',
        skills: ['html', 'css', 'js', 'ps'],
        say: function (msg) {
        },
        eat: function (foods) {
            for(var i = 0; i < foods.length; i++) {
                alert('我吃了' + foods[i]);
            }
        }
    }
    console.log(zhege.age);
    console.log(zhege.home);
    console.log(zhege.skills);
    zhege.say('大家好');
    zhege.eat(['鸡腿', '可乐']);
    zhege.eat(['鸭腿', '雪碧']);*/
    //数据类型结束

</script>
</body>
</html>